# CleanArchitecture

Solution1/: Reference.txt  Solution1.sln
Solution1/CleanArch.Application/Interfaces/: ICourseService.cs
Solution1/CleanArch.Application/Services/: CourseService.cs
Solution1/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
Solution1/CleanArch.Infra.Data/Migrations/: 20190829131658_ApplicationDbContextModelSnapshot.Designer.cs  20190829131658_ApplicationDbContextModelSnapshot.cs  20190901074357_UniversityDbContextModel.Designer.cs  20190901074357_UniversityDbContextModel.cs  UniversityDBContextModelSnapshot.cs
Solution1/CleanArch.Infra.IOC/: DependencyContainer.cs
Solution1/CleanArch.MVC/: CleanArch.MVC.csproj  Startup.cs  appsettings.json
Solution1/CleanArch.MVC/Controllers/: CourseController.cs
Solution1/CleanArch.MVC/Properties/: launchSettings.json
Solution1/CleanArch.MVC/Views/Course/: Index.cshtml
Solution1/CleanArch.MVC/Views/Shared/: _Layout.cshtml
Solution1/CleanArch.MVC/wwwroot/css/: site.css
